<Solution>
  <Project Path="CustomInspector.Documentation.Editor.csproj" />
  <Project Path="CustomInspector.csproj" />
  <Project Path="CustomInspector.Helpers.Editor.csproj" />
  <Project Path="CustomInspector.Editor.csproj" />
  <Project Path="AbstractPixel.SaveSystem.csproj" />
  <Project Path="AbstractPixel.Core.csproj" />
  <Project Path="CustomInspector.Helpers.csproj" />
  <Project Path="AbstractPixel.Core.Editor.csproj" />
  <Project Path="CustomInspector.Demo.csproj" />
  <Project Path="AbstractPixel.SaveSystem.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
