{
    "name": "AbstractPixel.SaveSystem.Editor",
    "rootNamespace": "AbstractPixel.Modules.SaveSystem.Editor",
    "references": [
        "GUID:b4c9b881c04893f4c8d1e595dc98dd00",
        "GUID:0404a8ea4faa386498395a28b0b33112"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}